xmltotypescript: MMCInterface
Module: MMC/MMCInterface
Interface MMCInterface
Hierarchy
MMCInterface
Index
Properties
ALIDExperienceMaps
Compatibility
Experiences
Inventory
PictureGroups
PlayableSequences?
Presentations
_ManifestID
_xmlns:manifest
_xmlns:md
_xmlns:xsi
_xsi:schemaLocation
Properties
ALIDExperienceMaps
ALIDExperienceMaps: {
    ALIDExperienceMap: {
        ALID: {
            _tagText: string;
        };
        ExperienceID: {
            _condition?: string;
            _tagText: string;
        }[];
    };
}
Type declaration
ALIDExperienceMap: {
    ALID: {
        _tagText: string;
    };
    ExperienceID: {
        _condition?: string;
        _tagText: string;
    }[];
}
ALID: {
    _tagText: string;
}
_tagText: string
ExperienceID: {
    _condition?: string;
    _tagText: string;
}[]
Compatibility
Compatibility: {
    Profile: {
        _tagText: string;
    };
    SpecVersion: {
        _tagText: string;
    };
}
Type declaration
Profile: {
    _tagText: string;
}
_tagText: string
SpecVersion: {
    _tagText: string;
}
_tagText: string
Experiences
Experiences: {
    Experience: {
        Audiovisual: {
            PlayableSequenceID?: {
                _tagText: string;
            };
            PresentationID?: {
                _tagText: string;
            };
            SubType: {
                _tagText: string;
            };
            Type: {
                _tagText: string;
            };
            _ContentID: string;
        };
        ContentID: {
            _tagText: string;
        };
        ExcludedRegion?: {
            country: {
                _tagText: string;
            };
        };
        ExperienceChild?: {
            ExperienceID: {
                _tagText: string;
            };
            Relationship: {
                _tagText: string;
            };
        }[];
        PictureGroupID?: {
            _tagText: string;
        };
        Region?: {
            country: {
                _tagText: string;
            };
        };
        _ExperienceID: string;
        _version: string;
    }[];
}
Type declaration
Experience: {
    Audiovisual: {
        PlayableSequenceID?: {
            _tagText: string;
        };
        PresentationID?: {
            _tagText: string;
        };
        SubType: {
            _tagText: string;
        };
        Type: {
            _tagText: string;
        };
        _ContentID: string;
    };
    ContentID: {
        _tagText: string;
    };
    ExcludedRegion?: {
        country: {
            _tagText: string;
        };
    };
    ExperienceChild?: {
        ExperienceID: {
            _tagText: string;
        };
        Relationship: {
            _tagText: string;
        };
    }[];
    PictureGroupID?: {
        _tagText: string;
    };
    Region?: {
        country: {
            _tagText: string;
        };
    };
    _ExperienceID: string;
    _version: string;
}[]
Inventory
Inventory: {
    Audio: {
        ContainerReference: {
            ContainerLocation: {
                _tagText: string;
            };
        };
        Language: {
            _dubbed?: string;
            _tagText: string;
        };
        Type: {
            _tagText: string;
        };
        _AudioTrackID: string;
    }[];
    Image: {
        ContainerReference: {
            ContainerLocation: {
                _tagText: string;
            };
        };
        Encoding: {
            _tagText: string;
        };
        Height: {
            _tagText: string;
        };
        Language: {
            _tagText: string;
        };
        Width: {
            _tagText: string;
        };
        _ImageID: string;
    }[];
    Metadata: {
        ContainerReference: {
            ContainerLocation: {
                _tagText: string;
            };
            _type: string;
        };
        _ContentID: string;
    }[];
    Subtitle: {
        ContainerReference: {
            ContainerLocation: {
                _tagText: string;
            };
        };
        Language: {
            _dubbed?: string;
            _tagText: string;
        };
        Type: {
            _tagText: string;
        };
        _SubtitleTrackID: string;
    }[];
    Video: {
        CardsetList?: {
            Cardset: {
                Language: {
                    _tagText: string;
                };
                Type: {
                    _tagText: string;
                };
            };
        };
        ContainerReference: {
            ContainerLocation: {
                _tagText: string;
            };
        };
        Picture: {};
        Type: {
            _tagText: string;
        };
        _VideoTrackID: string;
    }[];
}
Type declaration
Audio: {
    ContainerReference: {
        ContainerLocation: {
            _tagText: string;
        };
    };
    Language: {
        _dubbed?: string;
        _tagText: string;
    };
    Type: {
        _tagText: string;
    };
    _AudioTrackID: string;
}[]
Image: {
    ContainerReference: {
        ContainerLocation: {
            _tagText: string;
        };
    };
    Encoding: {
        _tagText: string;
    };
    Height: {
        _tagText: string;
    };
    Language: {
        _tagText: string;
    };
    Width: {
        _tagText: string;
    };
    _ImageID: string;
}[]
Metadata: {
    ContainerReference: {
        ContainerLocation: {
            _tagText: string;
        };
        _type: string;
    };
    _ContentID: string;
}[]
Subtitle: {
    ContainerReference: {
        ContainerLocation: {
            _tagText: string;
        };
    };
    Language: {
        _dubbed?: string;
        _tagText: string;
    };
    Type: {
        _tagText: string;
    };
    _SubtitleTrackID: string;
}[]
Video: {
    CardsetList?: {
        Cardset: {
            Language: {
                _tagText: string;
            };
            Type: {
                _tagText: string;
            };
        };
    };
    ContainerReference: {
        ContainerLocation: {
            _tagText: string;
        };
    };
    Picture: {};
    Type: {
        _tagText: string;
    };
    _VideoTrackID: string;
}[]
PictureGroups
PictureGroups: {
    PictureGroup: {
        Picture: {
            ImageID: {
                _tagText: string;
            };
            LanguageInImage: {
                _tagText: string;
            };
            PictureID: {
                _tagText: string;
            };
        }[];
        _PictureGroupID: string;
    };
}
Type declaration
PictureGroup: {
    Picture: {
        ImageID: {
            _tagText: string;
        };
        LanguageInImage: {
            _tagText: string;
        };
        PictureID: {
            _tagText: string;
        };
    }[];
    _PictureGroupID: string;
}
Picture: {
    ImageID: {
        _tagText: string;
    };
    LanguageInImage: {
        _tagText: string;
    };
    PictureID: {
        _tagText: string;
    };
}[]
_PictureGroupID: string
Optional PlayableSequences
PlayableSequences?: {
    PlayableSequence: {
        Clip: {
            PresentationID: {
                _tagText: string;
            };
            _audioLanguage?: string;
            _sequence: string;
        }[];
        _PlayableSequenceID: string;
    }[];
}
Type declaration
PlayableSequence: {
    Clip: {
        PresentationID: {
            _tagText: string;
        };
        _audioLanguage?: string;
        _sequence: string;
    }[];
    _PlayableSequenceID: string;
}[]
Presentations
Presentations: {
    Presentation: {
        TrackMetadata: {
            AudioTrackReference?: {
                AudioTrackID: {
                    _tagText: string;
                };
            } | {
                AudioTrackID: {
                    _tagText: string;
                };
            }[];
            SubtitleTrackReference?: {
                SubtitleTrackID: {
                    _tagText: string;
                };
            }[];
            TrackSelectionNumber: {
                _tagText: string;
            };
            VideoTrackReference: {
                VideoTrackID: {
                    _tagText: string;
                };
            }[];
        };
        _PresentationID: string;
    }[];
}
Type declaration
Presentation: {
    TrackMetadata: {
        AudioTrackReference?: {
            AudioTrackID: {
                _tagText: string;
            };
        } | {
            AudioTrackID: {
                _tagText: string;
            };
        }[];
        SubtitleTrackReference?: {
            SubtitleTrackID: {
                _tagText: string;
            };
        }[];
        TrackSelectionNumber: {
            _tagText: string;
        };
        VideoTrackReference: {
            VideoTrackID: {
                _tagText: string;
            };
        }[];
    };
    _PresentationID: string;
}[]
_ManifestID
_ManifestID: string
_xmlns:manifest
_xmlns:manifest: string
_xmlns:md
_xmlns:md: string
_xmlns:xsi
_xmlns:xsi: string
_xsi:schemaLocation
_xsi:schemaLocation: string
