xmltotypescript: default
Module: MMCMECParser
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
fileAdaptor
mecData
mecFile
mmcData
mmcFile
Methods
exportMEC
exportMMC
parseMEC
parseMMC
Constructors
constructor
new default(__namedParameters): default
Parameters
__namedParameters: {
    fileAdaptor: IXMLFileAdaptor;
}
fileAdaptor: IXMLFileAdaptor
Returns default
Properties
Private Readonly fileAdaptor
fileAdaptor: IXMLFileAdaptor
Private mecData
mecData: MECInterface
Private mecFile
mecFile: string
Private mmcData
mmcData: MMCInterface
Private mmcFile
mmcFile: string
Methods
exportMEC
exportMEC(path, data): Promise<void>
Parameters
path: string
data: MECInterface
Returns Promise<void>
exportMMC
exportMMC(path, data): Promise<void>
Parameters
path: string
data: MMCInterface
Returns Promise<void>
parseMEC
parseMEC(path): Promise<MECInterface>
Parameters
path: string
Returns Promise<MECInterface>
parseMMC
parseMMC(path): Promise<MMCInterface>
Parameters
path: string
Returns Promise<MMCInterface>
